jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restfulsample
hibernate.dialect=MySQLDialect
jdbc.username=root
jdbc.password=
hibernate.current_session_context_class=thread
